<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c33fca4c4d8044199b15882396b3e572" Name="Diagram1">
        <EntityTypeShape EntityType="HRModel.Attendance" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.Designation" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.Designation_History" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.Employee" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.Leave" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.Leave_Tracking" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.Leave_Type" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.UserInfo" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="HRModel.Attendance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.Employee_Designation_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.Employee_Designation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.Leave_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.Leave_Tracking_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.UserInfo_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.Leave_Leave_Type" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.Leave_Tracking_Leave_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>