<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="CheckIn" Type="time" Precision="7" Nullable="false" />
    <Property Name="CheckOut" Type="time" Precision="7" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Designation_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Designation_ID" Type="int" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DOJ" Type="date" Nullable="false" />
    <Property Name="PhoneNumber" Type="bigint" Nullable="false" />
    <Property Name="Email_ID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BloodType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaritalStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Department" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" />
    <Property Name="VerificationCode" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Submit_Date" Type="date" Nullable="false" />
    <Property Name="Response_Date" Type="date" Nullable="false" />
    <Property Name="Leave_StartDate" Type="date" Nullable="false" />
    <Property Name="Leave_EndDate" Type="date" Nullable="false" />
    <Property Name="Reason" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Leave_Type_ID" Type="int" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Leave_Tracking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="Leave_Type_ID" Type="int" Nullable="false" />
    <Property Name="RemainingDays" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Leave_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="LeaveType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaxLeave" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ResetCode" Type="nvarchar(max)" />
    <Property Name="Token" Type="nvarchar(max)" />
    <Property Name="isAdmin" Type="bit" />
    <Property Name="Captcha" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="Attendance_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Employee_Designation_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="1" />
    <End Role="Designation_History" Type="Self.Designation_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Designation_History">
        <PropertyRef Name="Designation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Employee_Designation_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Designation_History" Type="Self.Designation_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Designation_History">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Leave_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Leave">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Leave_Leave_Type">
    <End Role="Leave_Type" Type="Self.Leave_Type" Multiplicity="1" />
    <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leave_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Leave">
        <PropertyRef Name="Leave_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Leave_Tracking_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Leave_Tracking" Type="Self.Leave_Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Leave_Tracking">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Leave_Tracking_Leave_Type">
    <End Role="Leave_Type" Type="Self.Leave_Type" Multiplicity="1" />
    <End Role="Leave_Tracking" Type="Self.Leave_Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leave_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Leave_Tracking">
        <PropertyRef Name="Leave_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInfo_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddUserInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empid" Type="bigint" Mode="In" />
    <Parameter Name="empUserName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="emppass" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="LeaveEntryForNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DOJ" Type="date" Mode="In" />
    <Parameter Name="empid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="HRModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation_History" EntityType="Self.Designation_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave" EntityType="Self.Leave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave_Tracking" EntityType="Self.Leave_Tracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave_Type" EntityType="Self.Leave_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Attendance_Employee" Association="Self.Attendance_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="Employee_Designation_Designation" Association="Self.Employee_Designation_Designation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Designation_History" EntitySet="Designation_History" />
    </AssociationSet>
    <AssociationSet Name="Employee_Designation_Employee" Association="Self.Employee_Designation_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Designation_History" EntitySet="Designation_History" />
    </AssociationSet>
    <AssociationSet Name="Leave_Employee" Association="Self.Leave_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Leave" EntitySet="Leave" />
    </AssociationSet>
    <AssociationSet Name="Leave_Leave_Type" Association="Self.Leave_Leave_Type">
      <End Role="Leave_Type" EntitySet="Leave_Type" />
      <End Role="Leave" EntitySet="Leave" />
    </AssociationSet>
    <AssociationSet Name="Leave_Tracking_Employee" Association="Self.Leave_Tracking_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Leave_Tracking" EntitySet="Leave_Tracking" />
    </AssociationSet>
    <AssociationSet Name="Leave_Tracking_Leave_Type" Association="Self.Leave_Tracking_Leave_Type">
      <End Role="Leave_Type" EntitySet="Leave_Type" />
      <End Role="Leave_Tracking" EntitySet="Leave_Tracking" />
    </AssociationSet>
    <AssociationSet Name="UserInfo_Employee" Association="Self.UserInfo_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>