<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="182c99f1d2a647d3b3417b51933132a3" Name="Diagram1">
        <EntityTypeShape EntityType="HRModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.UserInfo" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="HRModel.UserInfo_Employee" />
        <EntityTypeShape EntityType="HRModel.Designation" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRModel.Designation_History" Width="1.5" PointX="7.625" PointY="1.75" />
        <AssociationConnector Association="HRModel.Employee_Designation_Designation" />
        <AssociationConnector Association="HRModel.Employee_Designation_Employee" />
        <EntityTypeShape EntityType="HRModel.Leave" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="HRModel.Leave_Employee" />
        <EntityTypeShape EntityType="HRModel.Leave_Tracking" Width="1.5" PointX="3" PointY="14.125" />
        <AssociationConnector Association="HRModel.Leave_Tracking_Employee" />
        <EntityTypeShape EntityType="HRModel.Leave_Type" Width="1.5" PointX="5.375" PointY="4.875" />
        <AssociationConnector Association="HRModel.Leave_Leave_Type" />
        <AssociationConnector Association="HRModel.Leave_Tracking_Leave_Type" />
        <EntityTypeShape EntityType="HRModel.Attendance" Width="1.5" PointX="2.625" PointY="5.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>